<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution for module 2</title>
</head>
<link rel="stylesheet" href="boostrap/boostrap/css/bootstrap.min.css">
<style>
*{
	box-sizing: border box;
}
.title{
	text-align: center;
	border-bottom: 50px solid white;
	font-family: times
}
div{
	width: 30%;
	border: 3px solid black;
	float: left;
	padding-top: 0;
	margin: 10px;
	overflow: hidden;
	background-color: lightgray;


}
div > p{
	border-top:0;
	border: 2px solid black;
	text-align: center;
	width:30%;
	padding: 0;
	margin: auto;
	position: relative;
	left: 165px;
	bottom: 2px;

		
}
#p2 {
	color:white;
	background-color: red;

}
#p1{
	background-color: pink;

}
#p3{
	background-color: lightyellow;
}
</style>
<body>
	<h1 class= "title">Our Menu</h1>
	
		<div class= "paragraph1">
			<p id= "p1">Chicken </p>
				
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
		</div>
		
		
		<div class= "paragraph2">
			<p id= "p2">Beef</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>

		
		<div class= "paragraph3"> 
			<p id= "p3">Sushi</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>
	

</body>
</html>